.wrapper{
  background:linear-gradient(rgb(234, 230, 255), rgb(255, 255, 255)) no-repeat;

}

.container {
  padding: 4rem 2rem;
  display:flex;
  margin:0 auto;
  flex-direction: column;
}

.title {

  margin: 0 auto;
  line-height: 1.15;
  font-size: 4rem;
  font-size: 32px;
  font-weight: bold;

}

.description{
  text-align: center;
  margin:2rem auto;

}
.control{
  margin:10px 0;
  text-align: center;
}

.btn{
  padding: 10px 12px;
  border-radius: 3px;
  margin-right: 10px;
  cursor: pointer;

  &:hover{
    background-color: rgb(0, 41, 178);
  }
}

.standart{
  background-color: rgb(22, 77, 255);
  color:white;
  outline: none;
  border:0;
  font-size: 16px;
}

.banner{
  margin-top: 2rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
